<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Финансовый калькулятор</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_log_in">LogInActivity</string>
    <string name="input_password">Для входа введите пароль:</string>
    <string name="log_in">Войти</string>
    <string name="wrong_password">Неверный пароль</string>
    <string name="password_key">pasword_key</string>
    <string name="preferences_file">com.aynroot.watchyourwallet.preferences_file</string>
    
    <string name="create">Создать</string>
    <string name="comment">Комментарий</string>
    <string name="sum">Сумма</string>
    <string name="currency">Валюта</string>
    <string name="name">Имя</string>
    <string name="add">Добавить</string>
    <string name="delete">Удалить</string>
    <string name="complete">Совершить</string>
    <string name="postpone">Отложить</string>
    <string name="save">Сохранить</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="ok">OK</string>
    <string name="start_balance">Начальный баланс</string>
    <string name="income_title">Заработок</string>
    <string name="transfer_title">Перевод</string>
    <string name="spending_title">Трата</string>
    <string name="old_password">Старый пароль</string>
    <string name="new_password">Новый пароль</string>
    <string name="switch_layout_to_XY">&lt; График баланса</string>
    <string name="switch_layout_to_pie">Статистика по типам трат &gt;</string>
    <string name="type_not_created">Тип не создан</string>
    <string name="transaction_not_created">Операция не создана</string>
    <string name="no_name">Не указано имя</string>
    
    <string name="accounts">Счета</string>
    <string name="stats">Статистика</string>
    <string name="settings">Настройки</string>
    <string name="transactions">Операции</string>
    
    <string name="postponed_transactions">Отложенные операции</string>
    <string name="planned_for_today">Запланированные на сегодня</string>
    <string name="complete_or_postpone">Совершить или отложить?</string>
    <string name="are_you_sure_message">Вы уверены?</string>
    <string name="delete_account_title">Удалить счет</string>
    <string name="delete_transaction">Удалить операцию</string>
    <string name="spending_types">Типы трат</string>
    <string name="income_types">Типы заработка</string>
    <string name="password_settings">Настройки пароля</string>
    <string name="erase_data">Стереть данные</string>
    <string name="about">О приложении</string>
    <string name="not_enough_money">Недостаточно средств</string>
    <string name="not_enough_money_full">На вашем счету недостаточно средств для осуществления даной операции.</string>
    
    <string name="january">Январь</string>
    <string name="february">Февраль</string>
    <string name="march">Март</string>
    <string name="april">Апрель</string>
    <string name="may">Май</string>
    <string name="june">Июнь</string>
    <string name="july">Июль</string>
    <string name="august">Август</string>
    <string name="september">Сентябрь</string>
    <string name="october">Октябрь</string>
    <string name="november">Ноябрь</string>
    <string name="december">Декабрь</string>
    
    <string name="to"> → </string>
    <string name="by"> из </string>       
    
    <string name="PostponedTransactionCreated">Операция сохранена. Она появится на главном экране приложения в указанную дату.</string>
    <string name="ZeroTransaction">Введите ненулевое значение</string>
        
    <string name="dummy_button">To Site</string>
    <string name="dummy_content">Print text here</string>
    <string name="str_depth">Кафедра Прикладной Математики</string>
    <string name="str_university">Санкт-Петербургский Государственный Политехнический Университет</string>
    <string name="str_toweb">На сайт</string>
    
    <string name="title_activity_navigation">Навигация</string>
    <string name="title_activity_create_transaction">Создать операцию</string>
    <string name="title_activity_change_date">Изменить дату</string>
    <string name="title_activity_password_settings">Настройки пароля</string>    
    <string name="title_activity_edit_spending_types">Изменить типы трат</string>
    <string name="title_activity_edit_income_types">Изменить типы заработка</string>
    <string name="title_activity_erase_data">Удалить данные</string>
    <string name="title_activity_create_spending_type">Создать тип трат</string>
    <string name="title_activity_create_income">Создать тип заработка</string>
    <string name="title_activity_make_or_delay_transaction">Совершить или отложить транзакцию</string>
    <string name="NegativeTransaction">Нельзя совершить транзакцию с отрицательной суммой</string>
    <string name="useless_transaction_title">Странная транзакция</string>
    <string name="useless_transaction_message">Нельзя сделать перевод в рамках одного счета</string>
    <string name="missed_transaction_param_title">Недостающий параметр</string>
    <string name="missed_transaction_param_message">Неправильная транзакция - не указан счет, заработок или трата
    </string>

</resources>
